<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
<style>
    /* (1) 전체선택자=> *로 표시 */
    *{
        font-family: serif;
    }
    /* (2) 태그선택자 => 태그 이름으로 */
    li{
        font-size: large;
    }
    /* 
    (3) 아이디와 클래스
    아이디 : 중복불가능, 한 문서에서 한 번만. 선택자 #아이디명
    클래스 : 중복가능, 재사용성이 뛰어남. 선택자 .클래스명
     */
     #myClass{    
        background-color: pink;
     }
     .otherClass{
        background-color: lightblue;
        
     }
     .test{
        text-decoration: underline;
     }
     /* 
     미션 : 
     사물지능, 언어지능 li 요소에 밑줄 스타일 지정
     클래스 속성을 부여해서 사용할 것!
     밑줄 스타일 지정은 text-decoration:underline;
      */

</style>
</head>
<body>
    <h3>스마트인재개발원 인공지능 All-in-One</h3>
    <ul>
        <li id="myClass" class="test">Track1 사물지능</li>
        <li class="otherClass test">Track2 언어지능</li>
        <li class="otherClass">Track3 클라우드</li>
    </ul>
</body>
</html>