<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
</head>
<style>
/* 
색상 단위
(1) 색상 이름 : HTML 컬러명을 이용해서 색상 지정
(2) HEX 값 : #rrggbb, 00~ff 사이의 16진수 값
(3) RGB 값 : rgb(red,green,blue), 0~255 값
             rgb(0,0,0) - > black
             rgb(255,255,255) -> white
(4)RGBA 값 : rgb에 alpha 추가
            alpha -> 색상의 투명도를 조정, 0~1 사이의 값
(5)HSL 값 : hsl(색조, 채도, 명도)
            hue -> 0~360(0 red, 120 green, 240 blue)
            saturation -> 0~100%
            lightness -> 0~100%
(6)HSLA 값 : hsl + alpha
            alpha 색상 투명도 조절 0~1값
*/
    div{
        width: 100px;
        height: 100px;
    }
    #box1{
        background-color: pink;
    }
    #box2{
        background-color: #ff0000;
    }
    #box3{
        background-color: rgb(0,255, 0);
    }
    #box4{
        background-color: rgba(0, 255, 0, 0.2);
    }
    #box5{
        background-color: hsl(240, 100%, 50%);
    }
    #box6{
        background-color: hsl(240, 100%, 50%,0.2);
    }
</style>
<body>
    <!-- 
        #box$*6
     -->
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
</body>
</html>