<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <link rel = "stylesheet" href="./boxModel.css">
    <style>
        /* 
        border-radius : 테두리 모서리를 둥글게 만드는 속성
        */
        #redBox{
            /* 위-왼쪽 모서리 둥글게 */
            border-top-left-radius: 20px;

            /* 아래-오른쪽 모서리 둥글게 */
            border-bottom-right-radius: 50%;
        }
        #blueBox{
            /* 원으로 만들기 */
            border-radius: 10% 20% 30% 50%;
        }
        #greenBox{
            /* 원으로 만들기 다른 방식 */
            border-radius: 50%;
        }
        #grayBox{
            /* 타원으로 만들기 */
            border-radius: 50%;
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <div id = "redBox"></div>
    <div id = "blueBox" ></div>
    <div id = "greenBox" ></div>
    <div id = "grayBox" ></div>
</body>
</html>