<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation Practice</title>
    <style>
        /* 
        (1) 애니메이션 이름 지정
        (2) 애니메이션 시간 지정(2.5초)
        (3) 애니메이션 스타일 지정
            시작 스타일 ==> 현재 띄워둔 배경 이미지
            나중 스타일 ==> 다른 배경 이미지
        */
        
        .container{
            background-image: url(https://recipe1.ezmember.co.kr/cache/recipe/2020/06/04/d96e1e81ecc8d86c922d486ec6eec4da1.jpg);
            width: 200px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;

            animation-name: testani;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes testani{
        from{
            /*  위쪽의 이미지 여기로 내려도 된다. */
        }
        to{
            background-image: url(https://www.foodshop.co.kr/shopimages/cookey01/033002001682.jpg?1623745269);
             
        }
    }
    </style>
    
</head>
<body>
    
    <div class="container"></div>
</body>
</html>