<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        /* 
        transition : 요소에 적용되는 속성 값이 변할 때
                     일정 시간에 걸쳐 일어나도록 설정
                     hover나 active와 함께 사용
        => 요소에 직접 적용 : 마우스 올릴 때/ 내릴 때 적용 o
        => 이벤트에 적용 : 마우스 올릴 때 적용 o, 내릴 때 적용 x
        => 특정한 속성에만 트랜지션 효과 주고 싶은 경우 : transition-property
        */
        .box{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            transition-duration: 2s;
            transition-property: background-color;
        }
        .box:hover{
            background-color: lightpink;
            border-radius: 50%;
            /* transition-duration: 2s; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>