<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Practice</title>
    <style>
        .flex{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 500px;
            height: 225px;            
        }
        .image_section{
            background-image: url(https://img.freepik.com/premium-photo/view-of-valletta-the-capital-of-malta_261932-1299.jpg?w=996);
            width: 500px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;   
            transition-duration: 2s;
        }
        .image_section:hover{
            background-image: url(https://media.istockphoto.com/id/1166661889/ko/%EC%82%AC%EC%A7%84/%EB%A7%88%EC%9A%B4%ED%8A%B8-%EC%B9%B4%EB%A9%9C-%EA%B5%90%ED%9A%8C%EC%9D%98-%EB%A0%88%EC%9D%B4%EB%94%94-%EB%B0%9C%EB%A0%88%ED%83%80-%EC%8B%9C%ED%8B%B0-%EB%AA%B0%ED%83%80%EC%9D%98-%EC%84%B8%EC%9D%B8%ED%8A%B8-%ED%8F%B4-%EB%8C%80%EC%84%B1%EB%8B%B9%EC%9D%98-%EA%B3%B5%EC%A4%91-%EB%B3%B4%EA%B8%B0.jpg?s=612x612&w=0&k=20&c=UHdF0zaI0_iZmmIMPcUKtdMjB3-E_LpmyYjmxAQvAjY=);
            width: 500px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .text_section{
            width: 300px;
            height: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            font-size: 2em;
            font-weight: bold;
            }
    </style>
</head>
<body>
    <div class="flex">
    <div class="image_section">
    </div>
    <div class="text_section">
        몰타의 수도 발레타
    </div>
</div>
</body>
</html>