<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            padding: 5%;
            /* background-image: url(img.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
        }
        @font-face {
     font-family: 'DungGeunMo';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
    *{
        font-family: 'DungGeunMo';
        color: white;
         background-color:blue; 
    }
    a{
        text-decoration: none;
        color: black;
        
    }
    </style>
</head>
<body  style="background-color:blue;">
    <a href="/">
    <h1 style="color:white">회원관리시스템</h1>
    </a>
    <hr>
    <a href="/signup">
        <button type="button" class="btn btn-light">회원가입</button>
        </a>    
        <a href="/signin">
        <button type="button" class="btn btn-light">로그인</button>
        </a>    
        <a href="/user/signOut">
        <button type="button" class="btn btn-light">로그아웃</button>
    </a>   
        <a href="/user/showList">
        <button type="button" class="btn btn-light">전체회원검색</button>
    </a>   
        <a href="/search">
        <button type="button" class="btn btn-light">특정회원검색</button>
    </a>   
        <a href="/delete">
        <button type="button" class="btn btn-light">회원탈퇴</button>
        </a>
        <br><br>
    <!-- <img src="img.gif" alt=""> -->
        <hr>
    {%block content%}
    {%endblock%}
    
    <hr>
    <span>
        문의전화 : 010-1234-5678
        <br>
        이메일 : test@test.com
    </span>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>
